// Daily Flags
// -----------

@signal-size: 1.0;

@clr-signal-pos: #5ad12b;
@clr-signal-neg: #ff2419;
@clr-signal-neu: #f8c309;

@icon-size-lrg: 32px * @signal-size;
@icon-size-med: 28px * @signal-size;
@icon-size-sml: 18px * @signal-size;

// Grids
// -----

@grid-text-clr: black;
@grid-header-clr: #2c2c2c;
@grid-header-text-clr: white;
@grid-row-clr1: #f1f1f1;
@grid-row-clr2: #d4d4d4;
@grid-border-clr: #b4b4b4;
