// Daily Flags
// -----------

@signal-size: 1.0;

@clr-signal-pos: #5ad12b;
@clr-signal-neg: #ff2419;
@clr-signal-neu: #f8c309;

@icon-size-lrg: 32px * @signal-size;
@icon-size-med: 28px * @signal-size;
@icon-size-sml: 18px * @signal-size;

// Grids
// -----
@grid-text-clr: white;
@grid-header-clr: black;
@grid-row-clr1: #111;
@grid-row-clr2: #1b1b1b;
@grid-header-text-clr: white;
@grid-border-clr: black;
@grid-row-hover-clr: black;

// Stock stamp
// -----
@svg-width: 5%;