.docs-header
{
    background: #181c3a; /* Old browsers */
    background: -moz-linear-gradient(top,  #181c3a 1%, #242447 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#181c3a), color-stop(100%,#242447)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #181c3a 1%,#242447 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #181c3a 1%,#242447 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #181c3a 1%,#242447 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #181c3a 1%,#242447 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#181c3a', endColorstr='#242447',GradientType=0 ); /* IE6-9 */
    padding: 60px 0px;
    margin-bottom: 40px;
}

.docs-sidebar
{
    padding-left: 20px;
    font-size: 14px;
}

.docs-sidebar.affix
{
    top: 40px;
}

.docs-sidebar-nav a
{
    color: #888;
    padding-top: 5px;
    padding-bottom: 5px;
}

.docs-sidebar-nav .active>a
{
    color: #242447;
    font-weight: bold;
    border-left: solid 2px #242447;
}

.docs-sidebar .nav>.active>ul
{
    display: block;
}

.docs-sidebar .nav .nav
{
    display: none;
}

.docs-sidebar .nav .nav>li>a
{
    padding-left: 30px;
    font-size: 12px;
}

.docs-sidebar-nav li
{

}

.docs-header h1
{
    color: white;
    font-size: 44px;
}

.docs-header p
{
    color: #A9A8C1;
    font-size: 22px;
}

.docs h1
{
    font-size: 28px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 9px;
    margin-bottom: 22px;
}

.docs h2
{
    font-size: 22px;
    padding-bottom: 9px;
    margin-bottom: 12px;
    margin-top: 40px;
}

.docs h3
{
    font-size: 18px;
    padding-bottom: 9px;
    margin-bottom: 12px;
    color: #525290;
}

.docs-example
{
    border: solid 1px #ccc;
    border-radius: 4px 4px 0px 0px;
    padding: 15px 15px 15px 15px;
}

.docs-example-element
{
    padding-bottom: 2px;
}

.docs-example-element.fl
{
    float: left;
    margin-left: 66px;
}

.docs-example-text
{
    float: left;
    margin-left: 66px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #f9f2f4;
    font-size: 11px;
    font-weight: bold;
    padding-right: 12px;
}

.docs-example-code
{
    background-color: #f9f2f4;
    border: solid 1px #ccc;
    border-top: 0px;
    border-radius: 0px 0px 4px 4px;
    padding: 15px 15px 15px 15px;
    margin-bottom: 22px;
}

.doc-spacer
{
    margin-bottom: 22px;
}

.docs-example h1
{
    font-size: 14px;
    border: none;
    margin: 0px 0px 0px 0px;
    color: #aaa;
    font-weight: bold;
}

.docs-example-holder
{
    border: dashed 1px #ccc;
    padding-top: 2px;
    overflow: hidden;
}

.docs-example-holder:not(:first-child)
{
    margin-top: 15px;
}

.docs .lead
{
    font-size: 18px;
}

.docs-navbar
{
    margin-bottom: 0px !important
}

.docs-navbar a
{
    color: #242447;
}
