@import-once "otas.base.variables.less";

.stock-descriptor
{
    overflow: hidden;
    font-family: Verdana;
    background-color: black;
    color: white;
    padding: 6px 6px;
    cursor: default;
}

.stock-descriptor.sml
{
    padding: 3px 3px !important;
}

.stock-descriptor .header
{
    font-size: 22px;
    margin-bottom: 12px;
    font-weight: bold;
}

.stock-descriptor.sml .header
{
    font-size: 12px;
    margin-bottom: 6px;
}

.stock-descriptor .sector, .stock-descriptor .country, .stock-descriptor .mktcap
{
    float: left;
    font-size: 12px;
}

.stock-descriptor .sector
{
    width: 230px;
}

.stock-descriptor .country
{
    width: 160px;
}

.stock-descriptor.sml .sector, .stock-descriptor.sml .country, .stock-descriptor.sml .mktcap
{
    float: left;
    font-size: 10px;
}

.stock-descriptor.sml .sector
{
    width: 180px;
}

.stock-desctipro.sml .country
{
    width: 140px;
}

.stock-descriptor .sector span.glyphicon, .stock-descriptor .country span.glyphicon, .stock-descriptor .mktcap span.glyphicon
{
    margin-right: 6px;
    color: #aaa;
}

.stock-descriptor.sml .sector span.glyphicon, .stock-descriptor.sml .country span.glyphicon, .stock-descriptor.sml .mktcap span.glyphicon
{
    margin-right: 4px;
    font-size: 9px;
    color: #aaa;
}
