@import-once "otas.base.variables.less";

// HIGHLIGHT BOXES
// ---------------
.highlightbox
{
    border-radius: 8px;
}

.highlightbox-container
{
    width: 100px;
    background-color: black;
    border-radius: 6px;
    padding: 4px 4px;
    border: solid 1px #808080;
    background: #393939;
    background: -moz-linear-gradient(top,  #393939 0%, #313131 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#393939), color-stop(100%,#313131));
    background: -webkit-linear-gradient(top,  #393939 0%,#313131 100%);
    background: -o-linear-gradient(top,  #393939 0%,#313131 100%);
    background: -ms-linear-gradient(top,  #393939 0%,#313131 100%);
    background: linear-gradient(to bottom,  #393939 0%,#313131 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393939', endColorstr='#313131',GradientType=0 );
}

.highlightbox-container:hover
{
    background: #515151;
    background: -moz-linear-gradient(top,  #515151 0%, #313131 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#515151), color-stop(100%,#313131));
    background: -webkit-linear-gradient(top,  #515151 0%,#313131 100%);
    background: -o-linear-gradient(top,  #515151 0%,#313131 100%);
    background: -ms-linear-gradient(top,  #515151 0%,#313131 100%);
    background: linear-gradient(to bottom,  #515151 0%,#313131 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515151', endColorstr='#313131',GradientType=0 );
}

.highlightbox-header
{
    font-size: 10px;
    color: #d7d7d7;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 2px;
}

.highlightbox-row
{
    overflow: hidden; 
    background-color: black;
}

.highlightbox-row-wrapper
{
    float: left;
    margin: 2px 2px;
}